NEXT_PUBLIC_GRAFBASE_API_URL = https://grafbase-flexibble-main-nikhil101001.grafbase.app/graphql

NEXT_PUBLIC_GRAFBASAE_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTI1NTM3MjksImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIOEExME4xUTZXMTlaUUJNU1FTMjZHQzciLCJqdGkiOiIwMUg4QTEwTkJHQVpRN0Q1UDhaQU1XREYyVCIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.38tgIYK6xyIWtOiavxtnU30nhYUaaVICBNTkcRw4EH4

GOOGLE_CLIENT_ID = 898880148569-pbml8nfnvelhpah5eo6lhf8rbu1b65ba.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET = +Fez7BGdNp39HZQUA40xO1Qbt6FV2eG83+q8arLCto0=

NEXTAUTH_URL = http://localhost:3000